{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Project",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceRoot}/src/build/prog",
			"cwd": "${workspaceRoot}/src",
			// "args": [">", "output.txt"],
			"preLaunchTask": "build"
		}
	]
}